# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://puppet.com/docs/puppet/latest/config_important_settings.html
# - https://puppet.com/docs/puppet/latest/config_about_settings.html
# - https://puppet.com/docs/puppet/latest/config_file_main.html
# - https://puppet.com/docs/puppet/latest/configuration.html
[server]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code

certname = playground

[main]
codedir = /etc/puppetlabs/code
confdir = /etc/puppetlabs/puppet
logdir = /var/log/puppetlabs/puppet
#manifest = /etc/puppetlabs/code/environments/production/manifests
#modulepath = /etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules
plugindest = /opt/puppetlabs/puppet/cache/lib
publicdir = /opt/puppetlabs/puppet/public
rundir = /var/run/puppetlabs
vardir = /opt/puppetlabs/puppet/cache

server = playground
