[database]

# The database address, i.e. //HOST:PORT/DATABASE_NAME
# subname = //localhost:5432/puppetdb
subname = //$PGHOST/$PGDATABASE

# Connect as a specific user
# username = foobar
username = $PGUSER

# Use a specific password
# password = foobar
password = $PGPASSWORD

# How often (in minutes) to compact the database
# gc-interval = 60

